import { reactive } from "vue";

const ideas = reactive([
  {
    title: "Проект по внедрению умных мусоросборников",
    description:
      "Проект “BinEco” создает умные мусоробаки остеживающие заполненность и уведомляющие компанию по сбору мусора. Админ панел доступная с любого устройства помогает со сбором путем формирования самых выгодных маршрутов",
    score: 763,
    images: [
      {
        id: 1,
        url: "/some-url",
      },
      {
        id: 2,
        url: "/some-url",
      },
      {
        id: 3,
        url: "/some-url",
      },
    ],
  },
  {
    title: "Проект по внедрению умных мусоросборников",
    description:
      "Проект “Binco” создает умные мусоробаки остеживающие заполненность и уведомляющие компанию по сбору мусора. Админ панел доступная с любого устройства помогает со сбором путем формирования самых выгодных маршрутов",
    score: 323,
    imageUrl: "/some-url",
  },
  {
    title: "Проект по внедрению умных мусоросборников",
    description:
      "Проект “BinEco” создает умные мусоробаки остеживающие заполненность и уведомляющие компанию по сбору мусора. Админ панел доступная с любого устройства помогает со сбором путем формирования самых выгодных маршрутов",
    score: 23,
    imageUrl: "/some-url",
  },
  {
    title: "Проект по внедрению умных мусоросборников",
    description:
      "Проект “BinEco” создает умные мусоробаки остеживающие заполненность и уведомляющие компанию по сбору мусора. Админ панел доступная с любого устройства помогает со сбором путем формирования самых выгодных маршрутов",
    score: 443,
    imageUrl: "/some-url",
  },
]);

export { ideas };
